
ENVIRONMENT=development  # or "production"

# For local development (optional, will use defaults otherwise)
DB_USER=postgres
DB_PASSWORD=Mmuussaa4
DB_HOST=localhost
DB_PORT=5434
DB_NAME=inventory_db

# Debugging
SQL_ECHO=false  # set to "true" to see SQL queries
 FRIEND_API_URL=https://eoi-b1-1.onrender.com/api/product_connect
 FRIEND_API_TIMEOUT=10 
 # Send to friend's API
 #       result = friend_client.send_product(payload)
        
 #       # Update sync timestamp if successful (optional)
 #       # if result.get("status") == "success" and hasattr(product, 'last_synced_at'):
 #       #     product.last_synced_at = datetime.utcnow()
 #       #     db.commit()
        
 #       return {
 #           "product_sku": sku,
 #           "product_name": product.name,
 #           "sync_result": result
 #       }
        
 #   except HTTPException:
 #       raise
 #   except Exception as e:
 #       logger.error(f"Error syncing product {sku}: {str(e)}")
 #       raise HTTPException(
 #           status_code=500,
 #           detail=f"Error syncing product: {str(e)}"
 #       )v