
ENVIRONMENT=development  # or "production"

# For local development (optional, will use defaults otherwise)
DB_USER=postgres
DB_PASSWORD=Mmuussaa4
DB_HOST=localhost
DB_PORT=5434
DB_NAME=inventory_db

# Debugging
SQL_ECHO=false  # set to "true" to see SQL queries
 FRIEND_API_URL=https://eoi-b1-1.onrender.com/api/product_connect
 FRIEND_API_TIMEOUT=10 
